{
  "cSpell.language": "en,ca",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "emmet.triggerExpansionOnTab": true,
  "jest.runMode": {
    "type": "on-save",
    "runAllTestsOnStartup": true
  }
}
