{
    "jest.autoRun": {
        "watch": false,
        "onSave": "test-src-file",
        "onStartup": [
            "all-tests"
        ]
    },
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "cSpell.language": "en,ca,es",
    "[javascript]": {
      "editor.formatOnSave": true
    },
    "prettier.trailingComma": "none"
}
